{
  "OpenWeather": {
    "BaseUrl": "http://api.openweathermap.org/",
    "ApiKey": "0b7d91b34b29134126e6d57edc895d70"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
