{
  "Test": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/common.log"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/errors.log",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  
  "OpenWeatherMap": {
    "ApiKey": "aebdce27c85bb5767b391470bf98b364"
  }
}
