{
    "ConnectionStrings": {
        "ConnectionStrDb": "Server=serverHost;Port=5432;Database=weather_db;User Id=admin_user;Password=sekretPasword;",
        "Redis": "serverIp:port,allowAdmin=true,abortConnect=false,password=sekretPasword"
    },
    "OpenWeather": {
        "ApiKey": "94ec07474bb4abdcbaedb6e4b97a6189",
        "ApiUrl": "https://api.openweathermap.org/data/2.5"
    }
}
